<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRInputKeyboardView">
            <connections>
                <outlet property="keyboardEight" destination="Pxx-Ca-vSq" id="dyM-Eb-WUG"/>
                <outlet property="keyboardFive" destination="nbZ-fO-eCT" id="iQT-nB-h8f"/>
                <outlet property="keyboardFour" destination="rhd-KC-jAp" id="5By-tC-oaH"/>
                <outlet property="keyboardNine" destination="gek-KL-Uu5" id="Ymd-W5-tGr"/>
                <outlet property="keyboardOne" destination="uor-dp-McQ" id="7Ud-14-WLg"/>
                <outlet property="keyboardRemove" destination="Fp7-zJ-527" id="Cxa-EE-GE0"/>
                <outlet property="keyboardSeven" destination="VJJ-g2-Vuy" id="oOt-50-mg2"/>
                <outlet property="keyboardSix" destination="Nht-95-QoU" id="VK5-Az-nQc"/>
                <outlet property="keyboardThree" destination="EUC-Gs-sAY" id="BOp-kD-uol"/>
                <outlet property="keyboardTwo" destination="Iy2-tp-GCO" id="DFb-5n-S3v"/>
                <outlet property="keyboardZero" destination="LCr-cu-fmW" id="h2A-FQ-Q4d"/>
                <outlet property="keyboardZeroTriple" destination="94D-5o-PJd" id="2qq-c2-pGc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="InputKeyboardViewIdentifier" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="376" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-ci-9pB">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="441"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-D1-QC1">
                            <rect key="frame" x="63" y="104" width="250" height="325"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-Q4-DKa">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uor-dp-McQ" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uor-dp-McQ" secondAttribute="height" multiplier="1:1" id="exp-Kj-Nf1"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="gXj-35-enU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-tp-GCO" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-Gs-sAY" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUC-Gs-sAY" secondAttribute="bottom" id="1ji-Rk-H1k"/>
                                        <constraint firstItem="EUC-Gs-sAY" firstAttribute="height" secondItem="Iy2-tp-GCO" secondAttribute="height" id="6w1-qK-gtI"/>
                                        <constraint firstItem="uor-dp-McQ" firstAttribute="top" secondItem="3fH-Q4-DKa" secondAttribute="top" id="H1b-ce-iii"/>
                                        <constraint firstItem="Iy2-tp-GCO" firstAttribute="centerY" secondItem="3fH-Q4-DKa" secondAttribute="centerY" id="KRB-eI-ZC1"/>
                                        <constraint firstItem="Iy2-tp-GCO" firstAttribute="centerX" secondItem="3fH-Q4-DKa" secondAttribute="centerX" id="OZ2-3P-LIP"/>
                                        <constraint firstItem="Iy2-tp-GCO" firstAttribute="width" secondItem="uor-dp-McQ" secondAttribute="width" id="QWe-gY-KdI"/>
                                        <constraint firstItem="uor-dp-McQ" firstAttribute="leading" secondItem="3fH-Q4-DKa" secondAttribute="leading" id="YR0-ko-afk"/>
                                        <constraint firstItem="EUC-Gs-sAY" firstAttribute="width" secondItem="Iy2-tp-GCO" secondAttribute="width" id="bdQ-H6-D0M"/>
                                        <constraint firstAttribute="bottom" secondItem="uor-dp-McQ" secondAttribute="bottom" id="oYk-NI-ZB0"/>
                                        <constraint firstAttribute="trailing" secondItem="EUC-Gs-sAY" secondAttribute="trailing" id="pye-PX-9wG"/>
                                        <constraint firstItem="Iy2-tp-GCO" firstAttribute="height" secondItem="uor-dp-McQ" secondAttribute="height" id="xSh-Nf-xKp"/>
                                        <constraint firstItem="EUC-Gs-sAY" firstAttribute="top" secondItem="3fH-Q4-DKa" secondAttribute="top" id="zPB-KL-wgJ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-Wh-gCI">
                                    <rect key="frame" x="0.0" y="85" width="250" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-KC-jAp" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rhd-KC-jAp" secondAttribute="height" multiplier="1:1" id="2fD-LK-UM9"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="juf-l3-F8D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-fO-eCT" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-95-QoU" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rhd-KC-jAp" firstAttribute="top" secondItem="xiS-Wh-gCI" secondAttribute="top" id="5jv-D5-8VF"/>
                                        <constraint firstItem="Nht-95-QoU" firstAttribute="width" secondItem="nbZ-fO-eCT" secondAttribute="width" id="6Z3-gD-Cdg"/>
                                        <constraint firstItem="nbZ-fO-eCT" firstAttribute="height" secondItem="rhd-KC-jAp" secondAttribute="height" id="7mx-q1-Phn"/>
                                        <constraint firstItem="Nht-95-QoU" firstAttribute="top" secondItem="xiS-Wh-gCI" secondAttribute="top" id="97Q-vO-ntC"/>
                                        <constraint firstItem="rhd-KC-jAp" firstAttribute="leading" secondItem="xiS-Wh-gCI" secondAttribute="leading" id="J8B-8D-xx9"/>
                                        <constraint firstAttribute="bottom" secondItem="Nht-95-QoU" secondAttribute="bottom" id="Jtx-Hl-KvZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rhd-KC-jAp" secondAttribute="bottom" id="OBY-2u-TCV"/>
                                        <constraint firstItem="nbZ-fO-eCT" firstAttribute="width" secondItem="rhd-KC-jAp" secondAttribute="width" id="crd-eI-N04"/>
                                        <constraint firstAttribute="trailing" secondItem="Nht-95-QoU" secondAttribute="trailing" id="mAw-n7-kO2"/>
                                        <constraint firstItem="nbZ-fO-eCT" firstAttribute="centerX" secondItem="xiS-Wh-gCI" secondAttribute="centerX" id="nwu-RI-CUa"/>
                                        <constraint firstItem="nbZ-fO-eCT" firstAttribute="centerY" secondItem="xiS-Wh-gCI" secondAttribute="centerY" id="rTv-o1-vwX"/>
                                        <constraint firstItem="Nht-95-QoU" firstAttribute="height" secondItem="nbZ-fO-eCT" secondAttribute="height" id="vxT-3Q-oqD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-G8-8s5">
                                    <rect key="frame" x="0.0" y="170" width="250" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-g2-Vuy" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VJJ-g2-Vuy" secondAttribute="height" multiplier="1:1" id="ZJZ-Nv-avJ"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="bee-Xb-xub"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-Ca-vSq" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gek-KL-Uu5" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pxx-Ca-vSq" firstAttribute="centerX" secondItem="r2e-G8-8s5" secondAttribute="centerX" id="92v-ua-hcz"/>
                                        <constraint firstItem="VJJ-g2-Vuy" firstAttribute="leading" secondItem="r2e-G8-8s5" secondAttribute="leading" id="Clm-Wb-Hcv"/>
                                        <constraint firstItem="gek-KL-Uu5" firstAttribute="width" secondItem="Pxx-Ca-vSq" secondAttribute="width" id="NiG-WZ-p1L"/>
                                        <constraint firstAttribute="bottom" secondItem="gek-KL-Uu5" secondAttribute="bottom" id="Pzv-mp-6UK"/>
                                        <constraint firstItem="VJJ-g2-Vuy" firstAttribute="top" secondItem="r2e-G8-8s5" secondAttribute="top" id="QML-lU-6CV"/>
                                        <constraint firstItem="gek-KL-Uu5" firstAttribute="height" secondItem="Pxx-Ca-vSq" secondAttribute="height" id="Tr4-KM-EUD"/>
                                        <constraint firstItem="gek-KL-Uu5" firstAttribute="top" secondItem="r2e-G8-8s5" secondAttribute="top" id="aRN-Y1-uBH"/>
                                        <constraint firstAttribute="trailing" secondItem="gek-KL-Uu5" secondAttribute="trailing" id="fyq-zv-7lg"/>
                                        <constraint firstItem="Pxx-Ca-vSq" firstAttribute="centerY" secondItem="r2e-G8-8s5" secondAttribute="centerY" id="gZt-9I-4Cz"/>
                                        <constraint firstItem="Pxx-Ca-vSq" firstAttribute="width" secondItem="VJJ-g2-Vuy" secondAttribute="width" id="qHB-Av-4FW"/>
                                        <constraint firstItem="Pxx-Ca-vSq" firstAttribute="height" secondItem="VJJ-g2-Vuy" secondAttribute="height" id="rbR-Gz-2VT"/>
                                        <constraint firstAttribute="bottom" secondItem="VJJ-g2-Vuy" secondAttribute="bottom" id="z0Z-uI-lrK"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-1R-Pmg">
                                    <rect key="frame" x="0.0" y="255" width="250" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94D-5o-PJd" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="94D-5o-PJd" secondAttribute="height" multiplier="1:1" id="Rje-C9-nOn"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="sYJ-ZU-lyH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-cu-fmW" customClass="QRAPCustomKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-zJ-527" customClass="QRAPImageKeyboardAtom" customModule="qris_sdk_new_1" customModuleProvider="target">
                                            <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fp7-zJ-527" firstAttribute="height" secondItem="LCr-cu-fmW" secondAttribute="height" id="3fW-h6-ms5"/>
                                        <constraint firstItem="94D-5o-PJd" firstAttribute="leading" secondItem="ivg-1R-Pmg" secondAttribute="leading" id="6Rq-Js-GIK"/>
                                        <constraint firstAttribute="bottom" secondItem="94D-5o-PJd" secondAttribute="bottom" id="E32-t3-bNB"/>
                                        <constraint firstItem="Fp7-zJ-527" firstAttribute="top" secondItem="ivg-1R-Pmg" secondAttribute="top" id="EeW-Dq-HIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Fp7-zJ-527" secondAttribute="bottom" id="HHO-2F-bl2"/>
                                        <constraint firstItem="LCr-cu-fmW" firstAttribute="centerY" secondItem="ivg-1R-Pmg" secondAttribute="centerY" id="UCS-nQ-Wdm"/>
                                        <constraint firstAttribute="trailing" secondItem="Fp7-zJ-527" secondAttribute="trailing" id="gCO-fK-fUP"/>
                                        <constraint firstItem="LCr-cu-fmW" firstAttribute="height" secondItem="94D-5o-PJd" secondAttribute="height" id="ilG-7b-fjh"/>
                                        <constraint firstItem="LCr-cu-fmW" firstAttribute="width" secondItem="94D-5o-PJd" secondAttribute="width" id="ngj-7X-8a2"/>
                                        <constraint firstItem="94D-5o-PJd" firstAttribute="top" secondItem="ivg-1R-Pmg" secondAttribute="top" id="ogV-Id-0eO"/>
                                        <constraint firstItem="Fp7-zJ-527" firstAttribute="width" secondItem="LCr-cu-fmW" secondAttribute="width" id="p7q-Av-4pS"/>
                                        <constraint firstItem="LCr-cu-fmW" firstAttribute="centerX" secondItem="ivg-1R-Pmg" secondAttribute="centerX" id="p8S-mn-WWe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KDK-D1-QC1" secondAttribute="bottom" constant="12" id="TRn-1p-NIL"/>
                        <constraint firstItem="KDK-D1-QC1" firstAttribute="top" secondItem="ONU-ci-9pB" secondAttribute="top" priority="750" constant="12" id="gAB-zB-44k"/>
                        <constraint firstItem="KDK-D1-QC1" firstAttribute="centerX" secondItem="ONU-ci-9pB" secondAttribute="centerX" id="lft-uI-jAu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ONU-ci-9pB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5yR-2N-gPT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ONU-ci-9pB" secondAttribute="bottom" id="UAH-PD-qRr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ONU-ci-9pB" secondAttribute="trailing" id="dZ7-2M-fkZ"/>
                <constraint firstItem="ONU-ci-9pB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vSa-Zt-Ta7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60.869565217391312" y="25.78125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
